:root{
  --rose:#F7E6EB;
  --sage:#C9D7C2;
  --ink:#2B2B2B;
  --ghost:#00000012;
}

*{box-sizing:border-box}
body{color:var(--ink)}

/* Герой в 2 колонки: текст + фото */
.hero-full{
  display:grid;
  grid-template-columns: 1fr min(48vw, 560px);
  align-items:center;
  gap: clamp(20px, 4vw, 40px);
  min-height: clamp(420px, 60vh, 680px);
  margin: 18px 0 28px;
  padding: clamp(12px, 3vw, 24px);
  border-radius: 24px;
  background:#fff; /* белый фон */
  box-shadow: 0 18px 40px var(--ghost);
}

/* убираем старый фон/оверлеи */
.hero-full::before,
.hero-full::after{ content:none !important; }

/* Фото справа */
.hero-photo{
  grid-column: 2;
  justify-self: end;
  width: 100%;
  height: auto;
  border-radius: 22px;
  box-shadow: 0 14px 38px var(--ghost);
  object-fit: cover;
}

/* Текст слева */
.hero-inner{
  grid-column: 1;
  max-width: clamp(420px, 48vw, 640px);
  padding: clamp(8px, 1.6vw, 12px);
}

.hero-title{
  margin: 0 0 10px;
  line-height: 1.1;
  font-size: clamp(28px, 4.2vw, 56px);
  color: var(--ink);
}

.date-chip{
  display:inline-block;
  background:#fff;
  color:var(--ink);
  padding: 8px 14px;
  border-radius: 999px;
  font-weight: 700;
  box-shadow: 0 4px 10px var(--ghost);
}

/* Прочее */
.card{
  background:#fff;
  border:1px solid #0001;
  border-radius:16px;
  padding:16px;
  box-shadow:0 8px 20px var(--ghost);
}

.countdown .cell{
  background:#fff;
  border:1px solid #0001;
  border-radius:16px;
  padding:14px 10px;
  min-width:120px; text-align:center;
  box-shadow:0 6px 14px var(--ghost);
}

.btn{
  background:var(--sage) !important;
  border:0; padding:12px 18px;
  border-radius:12px; font-weight:700; cursor:pointer;
}
.btn:hover{ filter:brightness(.96); }

/* Мобильная адаптация */
@media (max-width: 980px){
  .hero-full{ grid-template-columns: 1fr; }
  .hero-photo{
    grid-column: 1; order: 2;
    width: 100%; max-width: 500px; margin: 0 auto;
  }
  .hero-inner{ order: 1; text-align: center; }
}
